<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Эвклид</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>
  <header class="header">
    <div class="container header__container">
      <button class="burger btn-reset">
        <span class="burger__line"></span>
        <span class="burger__line"></span>
        <span class="burger__line"></span>
      </button>
      <a href="" aria-label="Логотип Эвклид" class="logo header__logo">
        <img class="logo__img" src="img/logo.svg" alt="Логотип ЕВКЛИД">
      </a>
      <div class="header__inner">
        <nav id="nav" class="nav">
          <button class="menu-close btn-reset"></button>
          <ul  class="nav__list list-reset">
            <li class="nav__item"><a href="#Blog" class="nav__link">О нас</a></li>
            <li class="nav__item"><a href="#Project" class="nav__link">Проекты</a></li>
            <li class="nav__item"><a href="#Stage" class="nav__link">Этапы</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Отзывы</a></li>
            <li class="nav__item"><a href="#Contacts" class="nav__link">Контакты</a></li>
          </ul>
        </nav>
        <button class="btn-reset search" id="open-search-form" aria-label="поиск по сайту">
          <span class="search__svg" aria-label="поиск по сайту">
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="19.5138" y="18.5495" width="8" height="2" transform="rotate(45 19.5138 18.5495)"/>
              <circle cx="11.5" cy="11.5" r="10.5" stroke-width="2"/>
            </svg>
          </span>
        </button>
      </div>
      <!-- Форма поиска -->
      <form action="" class="search-form" id="search-form">
        <input class="search-form__input" type="text" placeholder="Поиск">
        <button class="btn-reset search-form__send" id="search-form-send" type="submit">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="7.56126" height="1.89031" transform="matrix(0.713342 0.700816 -0.713342 0.700816 18.6064 17.3762)"/>
            <path d="M20.9303 10.7726C20.9303 16.1533 16.4855 20.5452 10.9652 20.5452C5.44478 20.5452 1 16.1533 1 10.7726C1 5.39198 5.44478 1 10.9652 1C16.4855 1 20.9303 5.39198 20.9303 10.7726Z" stroke-width="2"/>
            </svg>
        </button>

        <button class="btn-reset search-form__close" id="search-form-close">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="8.9541" y="7.30432" width="11.6645" height="2.33291" transform="rotate(45 8.9541 7.30432)" fill="#CACACA"/>
            <rect x="7.30469" y="15.5524" width="11.6645" height="2.33291" transform="rotate(-45 7.30469 15.5524)" fill="#CACACA"/>
            <circle cx="12" cy="12" r="11" stroke="#CACACA" stroke-width="2"/>
            </svg>
        </button>
      </form>
    </div>
  </header>
  <main>
    <section class="services">
      <h1 id="Project" class="visually-hidden">
        Создания проектов Евклид
      </h1>
      <div class="container services__container">
        <div class="swiper-container">
          <div class="services-content">
            <h2 aria-label="Проектные решения любой сложности" class="services-content__heading">Проектные решения любой сложности</h2>
            <p aria-label="Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов" class="services-content__text">
              Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов
            </p>
            <button aria-label="Заказать расчёт" class="services-content__btn site-btn">Заказать расчёт</button>
          </div>
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('img/services-bg-1.jpg');">
            </div>
            <div class="swiper-slide" style="background-image: url('img/services-bg-2.jpg');">
            </div>
            <div class="swiper-slide" style="background-image: url('img/services-bg-3.jpg');">
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="adwantages">
      <div class="container adwantages__container">
        <h2 id="#Blog" class="adwantages__heading site-heading">О нас</h2>
        <p class="adwantages__text">
          Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип <span class="abut__tooltip" style="background-image: url('img/tooltip.svg');"></span> будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.
        </p>
        <div class="adwantages-content">
          <div class="adwantages-content__left">
            <div class="adwantages-left__inner">
              <p class="adwantages-left__text">
                Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.
              </p>
              <button aria-label="Подробнее" class="adwantages-left__btn btn-reset">Подробнее</button>
            </div>
          </div>
          <div class="adwantages-content__right">
            <div class="adwantages-top__item">
              <h3 class="adwantages-right__title">Консультация с широким активом</h3>
              <p class="adwantages-right__text">
                А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.
              </p>
            </div>
            <div class="adwantages-right__item">
              <h3 class="adwantages-right__title">В своём стремлении повысить</h3>
              <p class="adwantages-right__text">
                Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="templates">
      <div class="container templates__container">
        <h2 id="Stage" class="templates__headeing site-heading">Как мы работаем</h2>
        <ul class="templates__list list-reset">
          <li class="templates__item">
            <button aria-label="перейти к шагу 1" class="templates__btn templates__btn--default btn-reset" data-default="one" data-path="one">1 шаг</button>
          </li>
          <li class="templates__item">
            <button aria-label="перейти к шагу 2" class="templates__btn btn-reset" data-default="two" data-path="two">2 шаг</button>
          </li>
          <li class="templates__item">
            <button aria-label="перейти к шагу 3" class="templates__btn btn-reset" data-default="three" data-path="three">3 шаг</button>
          </li>
          <li class="templates__item">
            <button aria-label="перейти к шагу 4" class="templates__btn btn-reset" data-default="four" data-path="four">4 шаг</button>
          </li>
        </ul>
          <div class="tab-content templates__content tab-content--active" data-target="one">
            <div class="templates-left">
              <div class="templates__inner">
                <h3 class="templates-left__title">Проводим консультацию</h3>
              <p class="templates-left__text">
                Влечёт за&nbsp;собой процесс внедрения и&nbsp;модернизации приоритизации разума над эмоциями. В&nbsp;рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями.<br>
А&nbsp;также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с&nbsp;зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в&nbsp;целом, однако конкретные выводы, разумеется, призваны к&nbsp;ответу.
              </p>
              </div>
              <div class="templates-left__btns">
                <button class="templates-left__btn btn-reset site-btn">Подробнее</button>
                <button aria-label="Договор" class="templates-left__btn templates-left__btn--border btn-reset">Договор</button>
              </div>
            </div>
            <div class="templates-right">
              <picture>
                <source srcset="media-img/templates-img-1-768.jpg" media="(max-width: 900px)">
                <source srcset="media-img/templates-img-1-1024.jpg" media="(max-width: 1120px)">
                <img class="templates-right__img" src="img/templates-img-1.jpg" alt="Проводим консультацию">
              </picture>
            </div>
          </div>
          <div class="tab-content templates__content" data-target="two">
            <div class="templates-left">
              <div class="templates__inner">
                <h3 class="templates-left__title">Составляем смету</h3>
              <p class="templates-left__text">
Внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований.
              </p>
              </div>
              <div class="templates-left__btns">
                <button class="templates-left__btn btn-reset site-btn">Подробнее</button>
                <button class="templates-left__btn templates-left__btn--border btn-reset">Договор</button>
              </div>
            </div>
            <div class="templates-right">
              <picture>
                <source srcset="media-img/templates-img-2-768.jpg" media="(max-width: 900px)">
                <source srcset="media-img/templates-img-2-1024.jpg" media="(max-width: 1120px)">
                <img class="templates-right__img" src="img/templates-img-2.jpg" alt="Проводим консультацию">
              </picture>
            </div>
          </div>
          <div class="tab-content templates__content" data-target="three">
            <div class="templates-left">
              <div class="templates__inner">
                <h3 class="templates-left__title">Привлекаем подрядчиков</h3>
              <p class="templates-left__text">
Идейные соображения высшего порядка, а также новая модель организационной деятельности требует анализа прогресса профессионального сообщества. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от дальнейших направлений развития. Разнообразный и богатый опыт говорит нам, что новая модель организационной деятельности говорит о возможностях системы массового участия. Принимая во внимание показатели успешности, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнить важные задания по разработке прогресса профессионального сообщества.
              </p>
              </div>
              <div class="templates-left__btns">
                <button class="templates-left__btn btn-reset site-btn">Подробнее</button>
                <button class="templates-left__btn templates-left__btn--border btn-reset">Договор</button>
              </div>
            </div>
            <div class="templates-right">
              <picture>
                <source srcset="media-img/templates-img-3-768.jpg" media="(max-width: 900px)">
                <source srcset="media-img/templates-img-3-1024.jpg" media="(max-width: 1120px)">
                <img class="templates-right__img" src="img/templates-img-3.jpg" alt="Проводим консультацию">
              </picture>
            </div>
          </div>
          <div class="tab-content templates__content" data-target="four">
            <div class="templates-left">
              <div class="templates__inner">
                <h3 class="templates-left__title">Инспектируем все этапы работ</h3>
              <p class="templates-left__text">
Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от дальнейших направлений развития. Разнообразный и богатый опыт говорит нам, что новая модель организационной деятельности говорит о возможностях системы массового участия. Принимая во внимание показатели успешности, постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет.
              </p>
              </div>
              <div class="templates-left__btns">
                <button class="templates-left__btn btn-reset site-btn">Подробнее</button>
                <button class="templates-left__btn templates-left__btn--border btn-reset">Договор</button>
              </div>
            </div>
            <div class="templates-right">
              <picture>
                <source srcset="media-img/templates-img-4-768.jpg" media="(max-width: 900px)">
                <source srcset="media-img/templates-img-4-1024.jpg" media="(max-width: 1120px)">
                <img class="templates-right__img" src="img/templates-img-4.jpg" alt="Проводим консультацию">
              </picture>
            </div>
          </div>
      </div>
    </section>
    <section class="page">
      <div class="container">
        <h2 class="page__heading site-heading">Часто задаваемые вопросы</h2>
        <div class="page__accordion" id="accordion">
          <div class="page__wrapper">
            <h3 class="page__title" tabindex="0">Из чего формируется конечная стоимость проекта? <span class="accordion-icon"></span></h3>
          </div>
          <div class="page__content">
            <p class="page__descr">
            Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.
            </p>
            <p class="page__descr">
              Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете.
            </p>
          </div>
          <div class="page__wrapper">
            <h3 class="page__title" tabindex="0">У меня есть свой проект. Сможем ли мы его доработать / реализовать?<span class="accordion-icon"></span></h3>
          </div>
          <div class="page__content">
            <p class="page__descr">
              Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы. Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов.
              Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть призваны к ответу. Явные признаки победы институционализации набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Банальные, но неопровержимые выводы, а также многие известные личности призывают нас к новым свершениям, которые, в свою очередь, должны быть представлены в исключительно положительном свете.
            </p>
          </div>
          <div class="page__wrapper">
            <h3 class="page__title" tabindex="0">Я выбираю между разными компаниями. В чём ваше отличие?<span class="accordion-icon"></span></h3>
          </div>
          <div class="page__content">
            <p class="page__descr">
            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
            ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
            amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
            odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
            </p>
          </div>
          <div class="page__wrapper">
            <h3 class="page__title" tabindex="0">Могу ли я делегировать вам работу / согласование с подрядчиком / организацией? <span class="accordion-icon"></span></h3>
          </div>
          <div class="page__content">
            <p class="page__descr">
            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
            ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
            amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
            odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
            </p>
          </div>
          <div class="page__wrapper">
            <h3 class="page__title" tabindex="0">Могу ли я вернуть деньги на каком-либо из этапов работ?<span class="accordion-icon"></span></h3>
          </div>
          <div class="page__content">
            <p class="page__descr">
            Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
            ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
            amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
            odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer-left">
        <a class="footer__logo" href="#">
          <img src="img/footer-logo.svg" aria-label="Логотип Эвклид" alt="Логотип Эвклид">
        </a>
        <ul class="footer__list list-reset">
          <li class="footer__item">
            <a href="#" class="footer__link">О нас</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Проекты</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Отзывы</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Договор оферты</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Договор подряда</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Конфиденциальность</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Партнёрское соглашение</a>
          </li>
        </ul>
        <div class="footer__social">
          <a href="#" class="footer__icon" aria-label="ссылка в однокласники">
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M25.7054 19.9812C25.7054 22.4546 27.7105 24.4598 30.1838 24.4598C32.6572 24.4598 34.6623 22.4546 34.6623 19.9812C34.6623 17.5079 32.6572 15.5028 30.1838 15.5028C27.7105 15.5028 25.7054 17.5079 25.7054 19.9812Z"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M30 60C46.5686 60 60 46.5685 60 30C60 13.4315 46.5686 0 30 0C13.4314 0 0 13.4315 0 30C0 46.5685 13.4314 60 30 60ZM19.35 19.9811C19.35 13.9978 24.2004 9.14729 30.1838 9.14729C36.1673 9.14729 41.0176 13.9978 41.0176 19.9811C41.0176 25.9645 36.1673 30.8154 30.1838 30.8154C24.2004 30.8154 19.35 25.9645 19.35 19.9811ZM41.0823 36.3881C40.9448 36.4983 38.3457 38.5522 34.0085 39.4358L40.5554 45.9243C41.7067 47.0738 41.7081 48.9389 40.5586 50.0902C39.4091 51.2414 37.5444 51.2432 36.3927 50.0935L30.0368 43.904L24.2639 50.0536C23.6859 50.6532 22.9149 50.9547 22.1431 50.9547C21.407 50.9547 20.6703 50.6808 20.0986 50.1296C18.9274 49.0003 18.8935 47.1355 20.0228 45.9643L26.2369 39.4701C21.7782 38.6073 19.0718 36.4998 18.9324 36.3881C17.6633 35.3702 17.4594 33.5163 18.4772 32.247C19.4949 30.9778 21.3487 30.7739 22.6182 31.7916C22.645 31.8133 25.4756 33.9398 30.0366 33.9429C34.5977 33.9398 37.3698 31.8133 37.3966 31.7916C38.666 30.7739 40.5198 30.9778 41.5375 32.247C42.5553 33.5163 42.3515 35.3702 41.0823 36.3881Z"/>
              </svg>
          </a>
          <a href="#"  class="footer__icon" aria-label="ссылка в вконтакте">
            <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M30 0C13.432 0 0 13.4314 0 30C0 46.5686 13.432 60 30 60C46.568 60 60 46.5686 60 30C60 13.4314 46.568 0 30 0ZM45.2176 33.2446C46.6159 34.6103 48.0951 35.8957 49.3504 37.4026C49.9065 38.0692 50.4307 38.7585 50.8297 39.5337C51.3993 40.6392 50.8849 41.8515 49.8954 41.9171L43.7494 41.9159C42.162 42.0473 40.8988 41.4071 39.8339 40.3218C38.9837 39.457 38.195 38.5332 37.3762 37.6389C37.0416 37.2718 36.6893 36.9262 36.2695 36.6543C35.4316 36.1093 34.7036 36.2762 34.2236 37.1515C33.7344 38.0421 33.6227 39.0292 33.5761 40.0205C33.5092 41.4697 33.0721 41.8484 31.618 41.9165C28.5109 42.062 25.5628 41.5906 22.8227 40.0241C20.4055 38.6425 18.5346 36.6924 16.9043 34.4845C13.7297 30.1805 11.2984 25.4566 9.11386 20.597C8.6222 19.5026 8.98189 18.917 10.1893 18.8943C12.1952 18.8557 14.2011 18.8606 16.2071 18.8925C17.0234 18.9054 17.5636 19.3725 17.8772 20.1428C18.9612 22.8098 20.2901 25.3473 21.9554 27.7007C22.3992 28.3274 22.8522 28.9522 23.4973 29.3948C24.2093 29.8834 24.7519 29.7219 25.0877 28.9271C25.3025 28.4219 25.3952 27.8817 25.4418 27.3404C25.6014 25.486 25.6205 23.6323 25.3442 21.7854C25.1724 20.6296 24.5224 19.8832 23.3702 19.6647C22.7834 19.5536 22.8694 19.3363 23.1548 19.0011C23.6501 18.4217 24.1142 18.0632 25.0416 18.0632L31.9857 18.062C33.0801 18.2768 33.3256 18.7679 33.4742 19.8703L33.4803 27.5871C33.4674 28.0137 33.6945 29.2782 34.4606 29.5574C35.0744 29.76 35.4795 29.2677 35.8465 28.8792C37.5118 27.112 38.6983 25.0263 39.7608 22.8675C40.2298 21.9155 40.6343 20.9303 41.0271 19.9433C41.3193 19.2135 41.7735 18.8544 42.5972 18.8667L49.2841 18.8747C49.4811 18.8747 49.6812 18.8765 49.8764 18.9103C51.0034 19.103 51.3121 19.5879 50.9635 20.6873C50.4147 22.4145 49.3485 23.8533 48.3063 25.2958C47.1892 26.8401 45.9977 28.3304 44.8917 29.8815C43.8752 31.2994 43.9556 32.0133 45.2176 33.2446Z"/>
              </svg>
          </a>
        </div>
      </div>
      <div class="footer-right">
        <div class="footer-wrapper">
          <h3 aria-label="Оставить заявку" id="Contacts" class="footer__title">Оставить заявку</h3>
        <form class="footer__form">
          <input aria-label="Фамилия, имя и отчество" type="text" class="form__input" placeholder="Фамилия, имя и отчество*">
          <input aria-label="E-mail" type="text" class="form__input" placeholder="E-mail*">
          <textarea aria-label="Сообщение" class="form__area" cols="30" rows="10" placeholder="Сообщение"></textarea>
          <div class="form__inner">
            <button aria-label="Отправить данные" class="form__btn site-btn">Отправить данные</button>
            <label class="form__label">
              <input class="checkbox" type="checkbox">
              <span aria-label="Согласен на обработку данных" class="checkbox-text">Согласен на обработку данных</span>
            </label>
          </div>
        </form>
        </div>
        <p class="footer__text">
          Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании стандартных подходов.
        </p>
      </div>

    </div>
  </footer>

  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/script.js"></script>

  <script src="js/main.js"></script>
</body>
</html>
